# java-opt-bot

./: .project  build.gradle
src/main/java/com/example/: TransaqGrpcClientExample.java
src/main/java/com/example/logger/: MyLogger.java
src/main/java/com/example/model/: AllData.java  Alltrades.java  Board.java  Boards.java  CandleKind.java  Candlekinds.java  Client.java  Error.java  FortsMoney.java  FortsPosition.java  Market.java  Markets.java  Message.java  Messages.java  MyFortsPosition.java  MyFortsPositions.java  NewsHeader.java  Opmask.java  Order.java  Orders.java  Overnight.java  Pit.java  Pits.java  PositionTrade.java  Positions.java  SecInfoUpd.java  Securities.java  Security.java  ServerStatus.java  StopLoss.java  StopOrder.java  TakeProfit.java  Trade.java  Trades.java
src/main/java/com/example/util/: IBasicStrategy.java  MessageParser.java  NewOrder.java  ObjectFactory.java  OptionCodeParser.java  OptionType.java  Strategies.java  Strategy.java  StrategyMonitorPosition.java  StrategySyntheticBond.java  TransaqClientInterface.java  XmlHandler.java
src/main/proto/: connect.proto
src/test/java/com/example/model/: CandlekindsTest.java
src/test/java/com/example/util/: MessageParserTest.java  XmlHandlerTest.java
